--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: teams_test; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams_test (
    team_test text NOT NULL
);


ALTER TABLE public.teams_test OWNER TO freecodecamp;

--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (63, 2018, 'Final', 4, 2, 443, 444);
INSERT INTO public.games VALUES (64, 2018, 'Third Place', 2, 0, 445, 446);
INSERT INTO public.games VALUES (65, 2018, 'Semi-Final', 2, 1, 444, 446);
INSERT INTO public.games VALUES (66, 2018, 'Semi-Final', 1, 0, 443, 445);
INSERT INTO public.games VALUES (67, 2018, 'Quarter-Final', 3, 2, 444, 447);
INSERT INTO public.games VALUES (68, 2018, 'Quarter-Final', 2, 0, 446, 448);
INSERT INTO public.games VALUES (69, 2018, 'Quarter-Final', 2, 1, 445, 449);
INSERT INTO public.games VALUES (70, 2018, 'Quarter-Final', 2, 0, 443, 450);
INSERT INTO public.games VALUES (71, 2018, 'Eighth-Final', 2, 1, 446, 451);
INSERT INTO public.games VALUES (72, 2018, 'Eighth-Final', 1, 0, 448, 452);
INSERT INTO public.games VALUES (73, 2018, 'Eighth-Final', 3, 2, 445, 453);
INSERT INTO public.games VALUES (74, 2018, 'Eighth-Final', 2, 0, 449, 454);
INSERT INTO public.games VALUES (75, 2018, 'Eighth-Final', 2, 1, 444, 455);
INSERT INTO public.games VALUES (76, 2018, 'Eighth-Final', 2, 1, 447, 456);
INSERT INTO public.games VALUES (77, 2018, 'Eighth-Final', 2, 1, 450, 457);
INSERT INTO public.games VALUES (78, 2018, 'Eighth-Final', 4, 3, 443, 458);
INSERT INTO public.games VALUES (79, 2014, 'Final', 1, 0, 459, 458);
INSERT INTO public.games VALUES (80, 2014, 'Third Place', 3, 0, 460, 449);
INSERT INTO public.games VALUES (81, 2014, 'Semi-Final', 1, 0, 458, 460);
INSERT INTO public.games VALUES (82, 2014, 'Semi-Final', 7, 1, 459, 449);
INSERT INTO public.games VALUES (83, 2014, 'Quarter-Final', 1, 0, 460, 461);
INSERT INTO public.games VALUES (84, 2014, 'Quarter-Final', 1, 0, 458, 445);
INSERT INTO public.games VALUES (85, 2014, 'Quarter-Final', 2, 1, 449, 451);
INSERT INTO public.games VALUES (86, 2014, 'Quarter-Final', 1, 0, 459, 443);
INSERT INTO public.games VALUES (87, 2014, 'Eighth-Final', 2, 1, 449, 462);
INSERT INTO public.games VALUES (88, 2014, 'Eighth-Final', 2, 0, 451, 450);
INSERT INTO public.games VALUES (89, 2014, 'Eighth-Final', 2, 0, 443, 463);
INSERT INTO public.games VALUES (90, 2014, 'Eighth-Final', 2, 1, 459, 464);
INSERT INTO public.games VALUES (91, 2014, 'Eighth-Final', 2, 1, 460, 454);
INSERT INTO public.games VALUES (92, 2014, 'Eighth-Final', 2, 1, 461, 465);
INSERT INTO public.games VALUES (93, 2014, 'Eighth-Final', 1, 0, 458, 452);
INSERT INTO public.games VALUES (94, 2014, 'Eighth-Final', 2, 1, 445, 466);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (443, 'France');
INSERT INTO public.teams VALUES (444, 'Croatia');
INSERT INTO public.teams VALUES (445, 'Belgium');
INSERT INTO public.teams VALUES (446, 'England');
INSERT INTO public.teams VALUES (447, 'Russia');
INSERT INTO public.teams VALUES (448, 'Sweden');
INSERT INTO public.teams VALUES (449, 'Brazil');
INSERT INTO public.teams VALUES (450, 'Uruguay');
INSERT INTO public.teams VALUES (451, 'Colombia');
INSERT INTO public.teams VALUES (452, 'Switzerland');
INSERT INTO public.teams VALUES (453, 'Japan');
INSERT INTO public.teams VALUES (454, 'Mexico');
INSERT INTO public.teams VALUES (455, 'Denmark');
INSERT INTO public.teams VALUES (456, 'Spain');
INSERT INTO public.teams VALUES (457, 'Portugal');
INSERT INTO public.teams VALUES (458, 'Argentina');
INSERT INTO public.teams VALUES (459, 'Germany');
INSERT INTO public.teams VALUES (460, 'Netherlands');
INSERT INTO public.teams VALUES (461, 'Costa Rica');
INSERT INTO public.teams VALUES (462, 'Chile');
INSERT INTO public.teams VALUES (463, 'Nigeria');
INSERT INTO public.teams VALUES (464, 'Algeria');
INSERT INTO public.teams VALUES (465, 'Greece');
INSERT INTO public.teams VALUES (466, 'United States');


--
-- Data for Name: teams_test; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams_test VALUES ('winner');
INSERT INTO public.teams_test VALUES ('opponent');
INSERT INTO public.teams_test VALUES ('France');
INSERT INTO public.teams_test VALUES ('Croatia');
INSERT INTO public.teams_test VALUES ('Belgium');
INSERT INTO public.teams_test VALUES ('England');
INSERT INTO public.teams_test VALUES ('Russia');
INSERT INTO public.teams_test VALUES ('Sweden');
INSERT INTO public.teams_test VALUES ('Brazil');
INSERT INTO public.teams_test VALUES ('Uruguay');
INSERT INTO public.teams_test VALUES ('Colombia');
INSERT INTO public.teams_test VALUES ('Switzerland');
INSERT INTO public.teams_test VALUES ('Japan');
INSERT INTO public.teams_test VALUES ('Mexico');
INSERT INTO public.teams_test VALUES ('Denmark');
INSERT INTO public.teams_test VALUES ('Spain');
INSERT INTO public.teams_test VALUES ('Portugal');
INSERT INTO public.teams_test VALUES ('Argentina');
INSERT INTO public.teams_test VALUES ('Germany');
INSERT INTO public.teams_test VALUES ('Netherlands');
INSERT INTO public.teams_test VALUES ('Costa Rica');
INSERT INTO public.teams_test VALUES ('Chile');
INSERT INTO public.teams_test VALUES ('Nigeria');
INSERT INTO public.teams_test VALUES ('Algeria');
INSERT INTO public.teams_test VALUES ('Greece');
INSERT INTO public.teams_test VALUES ('United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 94, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 466, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: teams_test teams_test_team_test_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams_test
    ADD CONSTRAINT teams_test_team_test_key UNIQUE (team_test);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

